<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   
    <div id="c-container">
        <div id="cirlce">
            <div class="square"></div>
             
            </div>
    
    

       <div id="chcolor">
       <button>Change Color</button>
    </div>
    
    <div id="chshape">
       <button>Change Shape</button>
    </div>   
    
</div>   
  
   

    <script src="./javascript.js"></script>   
</body>

</html>